[gd_scene load_steps=7 format=3 uid="uid://j1hrn1o2blgj"]

[ext_resource type="Texture2D" uid="uid://4nof5f5161ti" path="res://Carpeta_JUAN/Background.png" id="1_bvj2y"]
[ext_resource type="Script" uid="uid://cjpllfm2oc3o5" path="res://Carpeta_JUAN/Codigos/GraphManager.gd" id="1_xdmuk"]
[ext_resource type="PackedScene" uid="uid://vh2uci3l65xl" path="res://Carpeta_JUAN/Escenas/Node.tscn" id="2_bvj2y"]
[ext_resource type="PackedScene" uid="uid://bc7rskvhvna81" path="res://Carpeta_JUAN/Escenas/Edge.tscn" id="3_u8hc4"]
[ext_resource type="Script" uid="uid://cb6bwtmv5j24a" path="res://Carpeta_JUAN/Codigos/PopupMessage.gd" id="5_u8hc4"]
[ext_resource type="FontFile" uid="uid://dd1vwv0omwkmc" path="res://Carpeta_JUAN/Escenas/ARCADECLASSIC.TTF" id="6_1xdj5"]

[node name="Main Scene" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1536.0
offset_bottom = 1024.0
scale = Vector2(0.7659515, 0.6547309)
mouse_filter = 2
texture = ExtResource("1_bvj2y")

[node name="Graph Manager" type="Node2D" parent="."]
script = ExtResource("1_xdmuk")

[node name="Nodes" type="Node2D" parent="Graph Manager"]
z_index = 10

[node name="S" parent="Graph Manager/Nodes" instance=ExtResource("2_bvj2y")]
position = Vector2(119, 348)
node_id = "S"

[node name="A" parent="Graph Manager/Nodes" instance=ExtResource("2_bvj2y")]
position = Vector2(378.00003, 188)
node_id = "A"

[node name="B" parent="Graph Manager/Nodes" instance=ExtResource("2_bvj2y")]
position = Vector2(374, 469)
node_id = "B"

[node name="C" parent="Graph Manager/Nodes" instance=ExtResource("2_bvj2y")]
position = Vector2(811.00006, 188)
node_id = "C"

[node name="D" parent="Graph Manager/Nodes" instance=ExtResource("2_bvj2y")]
position = Vector2(824, 464)
node_id = "D"

[node name="E" parent="Graph Manager/Nodes" instance=ExtResource("2_bvj2y")]
position = Vector2(586.00006, 333)
node_id = "E"

[node name="F" parent="Graph Manager/Nodes" instance=ExtResource("2_bvj2y")]
position = Vector2(817, 328)
node_id = "F"

[node name="T" parent="Graph Manager/Nodes" instance=ExtResource("2_bvj2y")]
position = Vector2(1055, 354)
node_id = "T"

[node name="Edges" type="Node2D" parent="Graph Manager"]

[node name="Edge_SA" parent="Graph Manager/Edges" instance=ExtResource("3_u8hc4")]
from_id = "S"
to_id = "A"
capacity = 9

[node name="Edge_SB" parent="Graph Manager/Edges" instance=ExtResource("3_u8hc4")]
from_id = "S"
to_id = "B"
capacity = 7

[node name="Edge_AC" parent="Graph Manager/Edges" instance=ExtResource("3_u8hc4")]
from_id = "A"
to_id = "C"
capacity = 12

[node name="Edge_AE" parent="Graph Manager/Edges" instance=ExtResource("3_u8hc4")]
from_id = "A"
to_id = "E"
capacity = 5

[node name="Edge_BC" parent="Graph Manager/Edges" instance=ExtResource("3_u8hc4")]
from_id = "B"
to_id = "C"
capacity = 3

[node name="Edge_BD" parent="Graph Manager/Edges" instance=ExtResource("3_u8hc4")]
from_id = "B"
to_id = "D"
capacity = 6

[node name="Edge_BF" parent="Graph Manager/Edges" instance=ExtResource("3_u8hc4")]
from_id = "B"
to_id = "F"
capacity = 6

[node name="Edge_EF" parent="Graph Manager/Edges" instance=ExtResource("3_u8hc4")]
from_id = "E"
to_id = "F"
capacity = 15

[node name="Edge_FD" parent="Graph Manager/Edges" instance=ExtResource("3_u8hc4")]
from_id = "F"
to_id = "D"
capacity = 8

[node name="Edge_FT" parent="Graph Manager/Edges" instance=ExtResource("3_u8hc4")]
from_id = "F"
to_id = "T"
capacity = 13

[node name="Edge_CT" parent="Graph Manager/Edges" instance=ExtResource("3_u8hc4")]
from_id = "C"
to_id = "T"
capacity = 7

[node name="Edge_DT" parent="Graph Manager/Edges" instance=ExtResource("3_u8hc4")]
from_id = "D"
to_id = "T"
capacity = 8

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ChecarFlujo" type="Button" parent="UI"]
layout_mode = 0
offset_left = 32.0
offset_top = 588.0
offset_right = 195.0
offset_bottom = 622.0
theme_override_fonts/font = ExtResource("6_1xdj5")
theme_override_font_sizes/font_size = 25
text = "CHECAR FLUJO"

[node name="PopupMessage" type="Popup" parent="UI"]
oversampling_override = 1.0
visible = true
script = ExtResource("5_u8hc4")

[node name="Label" type="Label" parent="UI/PopupMessage"]
offset_right = 40.0
offset_bottom = 23.0

[node name="ReiniciarFlujo" type="Button" parent="UI"]
layout_mode = 0
offset_left = 222.0
offset_top = 589.0
offset_right = 426.0
offset_bottom = 623.0
theme_override_fonts/font = ExtResource("6_1xdj5")
theme_override_font_sizes/font_size = 25
text = "REINICIAR FLUJO"

[node name="Menu" type="Button" parent="UI"]
layout_mode = 0
offset_left = 447.0
offset_top = 587.0
offset_right = 514.0
offset_bottom = 623.0
theme_override_fonts/font = ExtResource("6_1xdj5")
theme_override_font_sizes/font_size = 27
text = "MENU"

[node name="Security Mayhem" type="Label" parent="."]
offset_left = 450.0
offset_top = 25.0
offset_right = 763.0
offset_bottom = 66.0
theme_override_fonts/font = ExtResource("6_1xdj5")
theme_override_font_sizes/font_size = 40
text = "Security Mayhem"

[connection signal="pressed" from="UI/Menu" to="Graph Manager" method="_on_menu_pressed"]
