[gd_scene load_steps=6 format=3 uid="uid://j1hrn1o2blgj"]

[ext_resource type="Texture2D" uid="uid://4nof5f5161ti" path="res://Carpeta_PEDRO/Escenas/Background.png" id="1_bvj2y"]
[ext_resource type="Script" uid="uid://cjpllfm2oc3o5" path="res://Carpeta_JUAN/Codigos/GraphManager.gd" id="1_xdmuk"]
[ext_resource type="PackedScene" uid="uid://vh2uci3l65xl" path="res://Carpeta_JUAN/Escenas/Node.tscn" id="2_bvj2y"]
[ext_resource type="PackedScene" uid="uid://bc7rskvhvna81" path="res://Carpeta_JUAN/Escenas/Edge.tscn" id="3_u8hc4"]
[ext_resource type="Script" uid="uid://cb6bwtmv5j24a" path="res://Carpeta_JUAN/Codigos/PopupMessage.gd" id="5_u8hc4"]

[node name="Main Scene" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1536.0
offset_bottom = 1024.0
scale = Vector2(0.7659515, 0.6547309)
mouse_filter = 2
texture = ExtResource("1_bvj2y")

[node name="Graph Manager" type="Node2D" parent="."]
script = ExtResource("1_xdmuk")

[node name="Nodes" type="Node2D" parent="Graph Manager"]
z_index = 10

[node name="S" parent="Graph Manager/Nodes" instance=ExtResource("2_bvj2y")]
position = Vector2(119, 348)
node_id = "S"

[node name="A" parent="Graph Manager/Nodes" instance=ExtResource("2_bvj2y")]
position = Vector2(306, 189)
node_id = "A"

[node name="B" parent="Graph Manager/Nodes" instance=ExtResource("2_bvj2y")]
position = Vector2(419, 486)
node_id = "B"

[node name="C" parent="Graph Manager/Nodes" instance=ExtResource("2_bvj2y")]
position = Vector2(720, 148)
node_id = "C"

[node name="D" parent="Graph Manager/Nodes" instance=ExtResource("2_bvj2y")]
position = Vector2(710, 414)
node_id = "D"

[node name="T" parent="Graph Manager/Nodes" instance=ExtResource("2_bvj2y")]
position = Vector2(1045, 308)
node_id = "T"

[node name="Edges" type="Node2D" parent="Graph Manager"]

[node name="Edge_SA" parent="Graph Manager/Edges" instance=ExtResource("3_u8hc4")]
from_id = "S"
to_id = "A"
capacity = 3

[node name="Edge_SB" parent="Graph Manager/Edges" instance=ExtResource("3_u8hc4")]
from_id = "S"
to_id = "B"
capacity = 4

[node name="Edge_AC" parent="Graph Manager/Edges" instance=ExtResource("3_u8hc4")]
from_id = "A"
to_id = "C"

[node name="Edge_BC" parent="Graph Manager/Edges" instance=ExtResource("3_u8hc4")]
from_id = "B"
to_id = "C"

[node name="Edge_BD" parent="Graph Manager/Edges" instance=ExtResource("3_u8hc4")]
from_id = "B"
to_id = "D"
capacity = 6

[node name="Edge_CT" parent="Graph Manager/Edges" instance=ExtResource("3_u8hc4")]
from_id = "C"
to_id = "T"
capacity = 5

[node name="Edge_DT" parent="Graph Manager/Edges" instance=ExtResource("3_u8hc4")]
from_id = "D"
to_id = "T"
capacity = 8

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ChecarFlujo" type="Button" parent="UI"]
layout_mode = 0
offset_left = 40.0
offset_top = 585.0
offset_right = 161.0
offset_bottom = 616.0
text = "CHECAR FLUJO"

[node name="PopupMessage" type="Popup" parent="UI"]
oversampling_override = 1.0
visible = true
script = ExtResource("5_u8hc4")

[node name="Label" type="Label" parent="UI/PopupMessage"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Button" type="Button" parent="UI"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
