[gd_scene load_steps=2 format=3 uid="uid://qcmf3isgua2e"]

[ext_resource type="Texture2D" uid="uid://cj1wwlfbmf6bi" path="res://Carpeta_MARI/Mapas/Fondos/Victory.png" id="1_3vhc5"]

[node name="Victory" type="Sprite2D"]
position = Vector2(563, 356.5)
scale = Vector2(0.896307, 0.960598)
texture = ExtResource("1_3vhc5")
