[gd_scene load_steps=4 format=3 uid="uid://duj2nu5khdahg"]

[ext_resource type="Script" uid="uid://cyqvu7rrqawey" path="res://Script1/puerta.gd" id="1_ylh6m"]
[ext_resource type="PackedScene" uid="uid://ccaamksesahvi" path="res://Escenas/puerta1.tscn" id="2_ylh6m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bm0a4"]
size = Vector2(249.5, 93.5)

[node name="DetectionArea" type="Area2D"]
collision_layer = 2
collision_mask = 5
collision_priority = 2.0
script = ExtResource("1_ylh6m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(348, 790)
shape = SubResource("RectangleShape2D_bm0a4")

[node name="Area2D" parent="." instance=ExtResource("2_ylh6m")]
